* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

button {
  display: none;
}

button + .menu {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.background {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../screenshots/barber.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  width: 100%;
}

header {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  margin: 10px;
  
}

a,
a:link,
a:visited {
  color: white;
}

a:active {
  color: orange;
}

.navbar ul li {
  list-style-type: none;
  display: inline;
  color: white;
}

.title {
  font-size: x-large;
  margin-right: 35%;
  position: relative;
  left: 15%;
}

.welcome {
  font-size: 13px;
  color: #b38544;
  font-weight: bold;
}

.under-header {
  color: white;
  position: relative;
  left: 51%;
  width: 320px;
  margin-top: 120px;
}

.under-header h2 {
  margin: 15px 0 15px 0;
  font-size: 25px;
}

span {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.move {
  margin-left: 50px;
}

.aligned {
  border-left: solid orange;
  border-width: thin;
}

.p-text {
  width: 372px;
}

.p-button {
  border: solid #b38544;
  border-width: thin;
  text-align: center;
  width: 200px;
  margin-top: 25px;
}

.p-button a {
  color: #b38544;
  text-decoration: none;
}

.container {
  display: flex;
  text-align: center;
  color: white;
  height: auto;
  margin-top: 400px;
}

.move-up {
  position: relative;
  bottom: 10%;
}

.container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  bottom: 20%;
}

.rows {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
}

.column {
  background-color: #bb9257;
  flex: 25%;
}

.column h3 {
  margin-bottom: 10px;
}

.columns {
  background-color: #b38544;
  flex: 25%;
}

.columns h3 {
  margin-bottom: 10px;
}

.about {
  background-color: white;
  display: flex;
  justify-content: center;
}

#about-head {
  color: #b38544;
  font-size: 15px;
  margin-bottom: 15px;
}

#about-title1 {
  font-size: 30px;
  font-weight: bolder;
}

#about-title2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.simple-text {
  margin-top: 100px;
}

.about-img img {
  height: 600px;
  margin-right: 50px;
}

.text-box {
  color: white;
  margin-top: 30px;
  background-color: #b38544;
  width: 250px;
  display: flex;
}

.text-box p {
  margin: 0;
  padding: 0;
}

.text-box img {
  height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    margin: 15px 0 0 21px;
}

.text-move {
  margin-left: 20px;
}

#text-box-head {
  font-size: 30px;
  font-weight: bold;
}

.text-box-para {
  font-weight: bold;
}

.icons {
  height: 5px;
  width: 5px;
  border-radius: 50%;
}

.welcome-review {
  font-size: 20px;
  margin-top: 25px;
  color: #b38544;
  font-weight: bold;
}

.reviews {
  text-align: center;
  background-color: #eae8de;
  margin: 0;
  padding: 0;
  float: left;
  height: 550px;
  width: 100%;
  margin-top: 10px;
}

.review-title h3 {
  font-size: 40px;
  font-weight: bold;
}

.review {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.review-move {
  position: relative;
  top: 15%;
}

.customer {
  background-color: white;
  display: inline;
  margin-left: 15px;
  height: 250px;
}

.customer img {
  border-radius: 50%;
  float: left;
  position: relative;
  bottom: 10%;
  left: 5%;
}

.customer p {
  text-align: left;
  margin: 0;
  padding: 0;
  width: 400px;
}

.customer-image {
  text-align: left;
}

.customer-image img {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  float: left;
  margin: 20px 0 0 5px;
}

.customer-image p {
  position: relative;
  left: 15%;
}

.customer-image h3 {
  display: inline-block;
  margin-left: 60px;
  position: relative;
  right: 26.1%;
  margin-top: 50px;
}

.welcome-c {
  font-size: 20px;
  color: #b38544;
  position: relative;
  left: 15%;
  margin-top: 5px;
}

.stars img {
  height: 15px;
  width: auto;
  display: flex;
  position: relative;
  left: 13%;
  margin-top: 10px;
  padding-top: 10px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  float: left;
  width: 100%;
  text-decoration: none;
}

footer p {
  margin-right: 30px;
}

footer ul li {
  margin-right: 30px;
  list-style-type: none;
  margin-top: 10px;
}

footer li:before {
  content: "\25BA \0020";
}

footer a {
  text-decoration: none;
}

.footer-column img {
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.footer-icon img {
  float: left;
  margin-right: 8px;
  padding-bottom: 25px;
  height: 20px;
  width: 20px;
}

.footer-last {
  width: 250px;
}

.footer-phone img {
  float: left;
  margin-right: 8px;
  height: 20px;
  width: 20px;
}

.footer-plane img {
  float: left;
  height: 20px;
  width: 20px;
  margin-left: -28px;
}

@media only screen and (max-width: 700px) {
  html,
  body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  body {
    background-size: cover;
  }

  header {
    position: fixed;
    top: 0;
    background-color: white;
    height: 45px;
    z-index: 300;
  }

  #menu-button {
    display: flex;
    float: right;
    position: relative;
    bottom: 66%;
    right: 13.5%;
    color: grey;
    padding: 0;
    border: none;
    background: none;
    font-weight: bold;
    font-size: 25px;
  }

  .menu-open + .menu {
    opacity: 1;
    visibility: visible;
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
  }

  .menu ul li{
    list-style-type: none;
    background-color: white;
    font-weight: bold;
  }

  .menu ul li a {
    text-decoration: none;
  }

  nav {
    background-color: white;
  }

  .navbar ul li {
    color: black;
  }

  .menu a:visited {
    color: grey;
  }

  nav a{
    display: none;
  }

  .p-button a:visited{
    color:#b38544
  }

  .under-header {
    position: relative;
    left: 20%;
    margin-top: 45px;
    padding-top: 200px;
  }

  .aligned {
    border: none;
    position: relative;
    right: 16%;
  }

  .row {
    flex-direction: column;
    float: left;
    width: 100%;
    height: auto;
  }

  .column,
  .columns {
    flex: 100%;
    height: 350px;
  }

  .about {
    flex-direction: column;
    width: 100%;
  }

  .simple-text {
    width: 100%;
    margin-top: 25px;
  }

  .about-img img {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .reviews {
    height: auto;
    width: 100%;
  }

  .review {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .customer {
    margin-top: 30px;
  }

  .customer-image h3{
    margin-top: 70px;
    position: relative;
    right: 11.3%;
  }

  .customer p {
    position: relative;
    left: 30%;
  }

  .stars {
    margin-top: 30px;
  }

  .welcome-c h4 {
    position: relative;
    right: 13.6%;
  }

  .about p,
  .text-box,
  .about h3,
  #about-head {
  margin-left: 5%;
  }

  footer {
    flex-direction: column;
  }

  .footer-column {
    margin-left: 20px;
  }

  .footer-list {
    margin-left: 20px;
  }

  .footer-list a:visited {
    color: white;
  }

  .footer-h3 {
    margin-top: 20px;
    margin-left: 20px;
  }

  .footer-last {
    margin-left: 20px;
    margin-top: 20px;
  }

}
